# GSTREK_

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santhos/gstrek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santhos/gstrek/: CalculatorActivity.java  ClientData.java  DashboardActivity.java  DisplayActivity.java  DisplayFragment.java  FileReturnActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NavBarActivity.java  NewsFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_button_intro.xml  button_background.xml  card_background.xml  edittext_background.xml  gradient_background.xml  rounded_button.xml  rounded_editext.xml
app/src/main/res/layout/: activity_calculator.xml  activity_dashboard.xml  activity_display.xml  activity_file_return.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_nav_bar.xml  drawer_header_activity.xml  fragment_display.xml  fragment_home.xml  fragment_news.xml  home_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/santhos/gstrek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
